2025-01-08 20:25:09.070 MSK [83460] LOG:  redirecting log output to logging collector process
2025-01-08 20:25:09.070 MSK [83460] HINT:  Future log output will appear in directory "log".
2025-01-08 20:27:11.153 MSK [83621] LOG:  redirecting log output to logging collector process
2025-01-08 20:27:11.153 MSK [83621] HINT:  Future log output will appear in directory "log".
2025-01-08 20:32:31.600 MSK [84092] LOG:  redirecting log output to logging collector process
2025-01-08 20:32:31.600 MSK [84092] HINT:  Future log output will appear in directory "log".
2025-01-08 20:33:32.715 MSK [84195] LOG:  redirecting log output to logging collector process
2025-01-08 20:33:32.715 MSK [84195] HINT:  Future log output will appear in directory "log".
2025-01-08 20:33:32.882 MSK [84219] LOG:  redirecting log output to logging collector process
2025-01-08 20:33:32.882 MSK [84219] HINT:  Future log output will appear in directory "log".
2025-01-08 17:37:33.542 GMT [84684] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:37:33.543 GMT [84684] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-08 17:37:33.543 GMT [84684] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:37:33.545 GMT [84684] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-08 17:37:33.554 GMT [84687] LOG:  database system was shut down at 2025-01-08 17:37:20 GMT
2025-01-08 17:37:33.567 GMT [84684] LOG:  database system is ready to accept connections
2025-01-08 17:37:33.790 GMT [84696] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:37:33.790 GMT [84696] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-08 17:37:33.791 GMT [84696] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:37:33.793 GMT [84696] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-08 17:37:33.802 GMT [84699] LOG:  database system was shut down at 2025-01-08 17:37:21 GMT
2025-01-08 17:37:33.816 GMT [84696] LOG:  database system is ready to accept connections
2025-01-08 17:39:06.801 GMT [84909] FATAL:  database "kekulta" does not exist
2025-01-08 17:40:47.401 GMT [85055] FATAL:  role "postgres" does not exist
2025-01-08 17:41:15.081 GMT [85064] FATAL:  database "kekulta" does not exist
2025-01-08 17:42:33.646 GMT [84685] LOG:  checkpoint starting: time
2025-01-08 17:42:33.901 GMT [84697] LOG:  checkpoint starting: time
2025-01-08 17:42:38.348 GMT [84697] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.424 s, sync=0.016 s, total=4.448 s; sync files=11, longest=0.005 s, average=0.002 s; distance=280 kB, estimate=280 kB; lsn=0/1596670, redo lsn=0/1596638
2025-01-08 17:43:24.714 GMT [84685] LOG:  checkpoint complete: wrote 528 buffers (3.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=51.043 s, sync=0.014 s, total=51.069 s; sync files=14, longest=0.002 s, average=0.001 s; distance=4766 kB, estimate=4766 kB; lsn=0/19F8330, redo lsn=0/19F7F58
2025-01-08 17:43:24.714 GMT [84685] LOG:  checkpoint starting: immediate force wait
2025-01-08 17:43:24.729 GMT [84685] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.015 s; sync files=1, longest=0.003 s, average=0.003 s; distance=1 kB, estimate=4290 kB; lsn=0/19F83E0, redo lsn=0/19F83A8
2025-01-08 17:43:32.902 GMT [85231] FATAL:  database "testdb" does not exist
2025-01-08 17:44:53.931 GMT [84684] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-08 17:44:53.931 GMT [84684] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-01-08 17:44:53.931 GMT [84684] LOG:  received immediate shutdown request
2025-01-08 17:44:53.931 GMT [84684] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-08 17:44:53.947 GMT [84684] LOG:  database system is shut down
2025-01-08 17:45:34.138 GMT [84696] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-08 17:45:34.138 GMT [84696] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-01-08 17:45:34.138 GMT [84696] LOG:  received immediate shutdown request
2025-01-08 17:45:34.138 GMT [84696] LOG:  could not open file "postmaster.pid": No such file or directory
2025-01-08 17:45:34.149 GMT [84696] LOG:  database system is shut down
2025-01-08 17:46:33.891 GMT [85509] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:46:33.892 GMT [85509] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-08 17:46:33.892 GMT [85509] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:46:33.893 GMT [85509] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-08 17:46:33.902 GMT [85512] LOG:  database system was shut down at 2025-01-08 17:45:45 GMT
2025-01-08 17:46:33.915 GMT [85509] LOG:  database system is ready to accept connections
2025-01-08 17:46:34.131 GMT [85519] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:46:34.131 GMT [85519] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-08 17:46:34.132 GMT [85519] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:46:34.133 GMT [85519] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-08 17:46:34.141 GMT [85522] LOG:  database system was shut down at 2025-01-08 17:45:47 GMT
2025-01-08 17:46:34.154 GMT [85519] LOG:  database system is ready to accept connections
2025-01-08 17:47:27.658 GMT [85598] FATAL:  database "mpi_db" does not exist
2025-01-08 17:48:39.435 GMT [85509] LOG:  received fast shutdown request
2025-01-08 17:48:39.437 GMT [85509] LOG:  aborting any active transactions
2025-01-08 17:48:39.442 GMT [85509] LOG:  background worker "logical replication launcher" (PID 85515) exited with exit code 1
2025-01-08 17:48:39.444 GMT [85510] LOG:  shutting down
2025-01-08 17:48:39.446 GMT [85510] LOG:  checkpoint starting: shutdown immediate
2025-01-08 17:48:39.994 GMT [85510] LOG:  checkpoint complete: wrote 1006 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.164 s, sync=0.376 s, total=0.550 s; sync files=310, longest=0.008 s, average=0.002 s; distance=4787 kB, estimate=4787 kB; lsn=0/19FD1B8, redo lsn=0/19FD1B8
2025-01-08 17:48:40.017 GMT [85509] LOG:  database system is shut down
2025-01-08 17:48:40.045 GMT [85519] LOG:  received fast shutdown request
2025-01-08 17:48:40.047 GMT [85519] LOG:  aborting any active transactions
2025-01-08 17:48:40.054 GMT [85519] LOG:  background worker "logical replication launcher" (PID 85525) exited with exit code 1
2025-01-08 17:48:40.054 GMT [85520] LOG:  shutting down
2025-01-08 17:48:40.056 GMT [85520] LOG:  checkpoint starting: shutdown immediate
2025-01-08 17:48:40.634 GMT [85520] LOG:  checkpoint complete: wrote 1006 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.164 s, sync=0.404 s, total=0.580 s; sync files=310, longest=0.006 s, average=0.002 s; distance=4787 kB, estimate=4787 kB; lsn=0/19FD1F0, redo lsn=0/19FD1F0
2025-01-08 17:48:40.657 GMT [85519] LOG:  database system is shut down
2025-01-08 17:49:28.337 GMT [85813] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:49:28.338 GMT [85813] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-08 17:49:28.338 GMT [85813] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:49:28.340 GMT [85813] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-08 17:49:28.350 GMT [85816] LOG:  database system was shut down at 2025-01-08 17:49:12 GMT
2025-01-08 17:49:28.364 GMT [85813] LOG:  database system is ready to accept connections
2025-01-08 17:49:28.587 GMT [85825] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-08 17:49:28.588 GMT [85825] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-08 17:49:28.588 GMT [85825] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-08 17:49:28.590 GMT [85825] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-08 17:49:28.600 GMT [85828] LOG:  database system was shut down at 2025-01-08 17:49:14 GMT
2025-01-08 17:49:28.614 GMT [85825] LOG:  database system is ready to accept connections
2025-01-08 17:49:37.061 GMT [85836] FATAL:  database "mpi_db" does not exist
2025-01-08 17:49:38.665 GMT [85840] FATAL:  database "mpi_db" does not exist
2025-01-08 17:54:28.448 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 17:54:28.668 GMT [85826] LOG:  checkpoint starting: time
2025-01-08 17:56:08.608 GMT [85814] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.906 s, sync=0.230 s, total=100.161 s; sync files=310, longest=0.010 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5800, redo lsn=0/19F57C8
2025-01-08 17:56:08.682 GMT [85826] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.791 s, sync=0.215 s, total=100.014 s; sync files=310, longest=0.010 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5800, redo lsn=0/19F57C8
2025-01-08 18:39:29.354 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 18:39:32.830 GMT [85814] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.425 s, sync=0.039 s, total=3.476 s; sync files=32, longest=0.005 s, average=0.002 s; distance=139 kB, estimate=4295 kB; lsn=0/1A185A8, redo lsn=0/1A18570
2025-01-08 19:07:00.751 GMT [92719] ERROR:  syntax error at or near "'Alice'" at character 29
2025-01-08 19:07:00.751 GMT [92719] STATEMENT:  INSERT INTO users VALUES (0 'Alice' 'Malice')
2025-01-08 19:08:17.204 GMT [92983] ERROR:  syntax error at or near "'Alice'" at character 29
2025-01-08 19:08:17.204 GMT [92983] STATEMENT:  INSERT INTO users VALUES (0 'Alice' 'Malice')
2025-01-08 19:08:53.902 GMT [93105] LOG:  unexpected EOF on client connection with an open transaction
2025-01-08 19:09:30.430 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 19:09:30.954 GMT [85814] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.009 s, total=0.524 s; sync files=5, longest=0.005 s, average=0.002 s; distance=0 kB, estimate=3865 kB; lsn=0/1A187D8, redo lsn=0/1A187A0
2025-01-08 19:09:45.249 GMT [93134] ERROR:  relation "users" does not exist at character 15
2025-01-08 19:09:45.249 GMT [93134] STATEMENT:  SELECT * FROM users;
2025-01-08 19:10:26.384 GMT [93255] ERROR:  invalid input syntax for type integer: "Alice" at character 27
2025-01-08 19:10:26.384 GMT [93255] STATEMENT:  INSERT INTO users VALUES ('Alice', 'Malice')
2025-01-08 19:14:31.054 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 19:14:31.274 GMT [85814] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.007 s, total=0.221 s; sync files=3, longest=0.005 s, average=0.003 s; distance=0 kB, estimate=3479 kB; lsn=0/1A18A60, redo lsn=0/1A18A28
2025-01-08 19:31:13.902 GMT [95360] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-08 19:31:13.902 GMT [95360] DETAIL:  Key (id)=(0) already exists.
2025-01-08 19:31:13.902 GMT [95360] STATEMENT:  INSERT INTO users VALUES (0, 'Alice', 'Malice')
2025-01-08 19:34:31.561 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 19:34:31.788 GMT [85814] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.013 s, total=0.227 s; sync files=3, longest=0.007 s, average=0.005 s; distance=3 kB, estimate=3131 kB; lsn=0/1A19828, redo lsn=0/1A197F0
2025-01-08 19:39:31.843 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 19:39:32.268 GMT [85814] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.405 s, sync=0.009 s, total=0.425 s; sync files=7, longest=0.004 s, average=0.002 s; distance=20 kB, estimate=2820 kB; lsn=0/1A1EA48, redo lsn=0/1A1EA10
2025-01-08 19:54:11.324 GMT [98200] LOG:  could not receive data from client: Connection reset by peer
2025-01-08 20:09:30.609 GMT [85826] LOG:  checkpoint starting: time
2025-01-08 20:09:34.090 GMT [85826] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.423 s, sync=0.040 s, total=3.481 s; sync files=32, longest=0.005 s, average=0.002 s; distance=139 kB, estimate=4295 kB; lsn=0/1A185A8, redo lsn=0/1A18570
2025-01-08 20:29:30.490 GMT [85826] LOG:  checkpoint starting: time
2025-01-08 20:29:31.218 GMT [85826] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.706 s, sync=0.013 s, total=0.729 s; sync files=12, longest=0.002 s, average=0.002 s; distance=18 kB, estimate=3867 kB; lsn=0/1A1D198, redo lsn=0/1A1D160
2025-01-08 20:29:32.111 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 20:29:32.541 GMT [85814] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.013 s, total=0.430 s; sync files=9, longest=0.004 s, average=0.002 s; distance=19 kB, estimate=2540 kB; lsn=0/1A23810, redo lsn=0/1A237D8
2025-01-08 20:34:32.591 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 20:34:32.705 GMT [85814] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.115 s; sync files=1, longest=0.002 s, average=0.002 s; distance=2 kB, estimate=2286 kB; lsn=0/1A24188, redo lsn=0/1A24150
2025-01-08 20:44:30.406 GMT [85826] LOG:  checkpoint starting: time
2025-01-08 20:44:30.840 GMT [85826] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.009 s, total=0.435 s; sync files=11, longest=0.005 s, average=0.001 s; distance=23 kB, estimate=3483 kB; lsn=0/1A22FD8, redo lsn=0/1A22FA0
2025-01-08 20:44:32.842 GMT [85814] LOG:  checkpoint starting: time
2025-01-08 20:44:33.265 GMT [85814] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.007 s, total=0.424 s; sync files=11, longest=0.002 s, average=0.001 s; distance=24 kB, estimate=2060 kB; lsn=0/1A2A1C0, redo lsn=0/1A2A188
